<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nn9-vQ-dK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccine Check-->
        <scene sceneID="nHM-lK-HmK">
            <objects>
                <viewController id="K9M-as-K2b" customClass="AgendaController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iya-ED-9rS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbg-4F-ahN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY3-3J-njv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-vg-8Fa" customClass="CircleProgressView" customModule="MinhaVacinas" customModuleProvider="target">
                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-Dy-Pii">
                                        <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfm-Dy-Pii" secondAttribute="bottom" constant="8" id="95u-Rz-09T"/>
                                    <constraint firstAttribute="width" constant="200" id="A4S-bE-Cdh"/>
                                    <constraint firstAttribute="height" constant="200" id="KUU-pL-0TV"/>
                                    <constraint firstItem="dfm-Dy-Pii" firstAttribute="leading" secondItem="hwm-vg-8Fa" secondAttribute="leading" constant="8" id="NZH-MR-xRA"/>
                                    <constraint firstItem="dfm-Dy-Pii" firstAttribute="top" secondItem="hwm-vg-8Fa" secondAttribute="top" constant="8" id="dvX-me-LaZ"/>
                                    <constraint firstAttribute="width" secondItem="hwm-vg-8Fa" secondAttribute="height" multiplier="1:1" id="u81-JO-Qc5"/>
                                    <constraint firstAttribute="trailing" secondItem="dfm-Dy-Pii" secondAttribute="trailing" constant="8" id="wdU-Eu-G11"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível de imunizacão Média" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-hs-8TN">
                                <rect key="frame" x="85.5" y="240" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-3R-pwb">
                                <rect key="frame" x="16" y="311" width="343" height="274"/>
                                <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8UB-3R-pwb" secondAttribute="height" multiplier="343:274" id="XFZ-v4-m35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVj-Ku-nM1">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myCollectionCell" id="z9e-MF-tRL" customClass="MyCollectionCellController" customModule="MinhaVacinas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-7t-EMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-person-outline" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-Tx-kS3">
                                                            <rect key="frame" x="10" y="8" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="anZ-UI-pbH"/>
                                                                <constraint firstAttribute="width" constant="80" id="vF1-as-cRS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Teste AAA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-dJ-kQA">
                                                            <rect key="frame" x="0.0" y="96" width="100" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="2"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-5D-C2W">
                                                            <rect key="frame" x="0.0" y="124" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Rzs-dJ-kQA" firstAttribute="top" secondItem="3tx-Tx-kS3" secondAttribute="bottom" constant="8" id="1ip-xX-Sp6"/>
                                                        <constraint firstAttribute="trailing" secondItem="IwQ-5D-C2W" secondAttribute="trailing" id="4b8-hy-AGE"/>
                                                        <constraint firstItem="IwQ-5D-C2W" firstAttribute="leading" secondItem="V6e-7t-EMh" secondAttribute="leading" id="NCU-1Y-ANo"/>
                                                        <constraint firstItem="Rzs-dJ-kQA" firstAttribute="leading" secondItem="V6e-7t-EMh" secondAttribute="leading" id="PjY-6L-Dxx"/>
                                                        <constraint firstItem="3tx-Tx-kS3" firstAttribute="top" secondItem="V6e-7t-EMh" secondAttribute="top" constant="8" id="g59-OE-0ej"/>
                                                        <constraint firstItem="IwQ-5D-C2W" firstAttribute="top" secondItem="Rzs-dJ-kQA" secondAttribute="bottom" constant="8" id="oMt-vj-2zU"/>
                                                        <constraint firstItem="3tx-Tx-kS3" firstAttribute="centerX" secondItem="V6e-7t-EMh" secondAttribute="centerX" id="yI5-WE-I0s"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rzs-dJ-kQA" secondAttribute="trailing" id="zom-8S-AdV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V6e-7t-EMh" firstAttribute="leading" secondItem="z9e-MF-tRL" secondAttribute="leading" id="IS4-Me-4Wc"/>
                                            <constraint firstItem="V6e-7t-EMh" firstAttribute="top" secondItem="z9e-MF-tRL" secondAttribute="top" id="MYe-e0-Ika"/>
                                            <constraint firstAttribute="trailing" secondItem="V6e-7t-EMh" secondAttribute="trailing" id="SCy-50-qPa"/>
                                            <constraint firstAttribute="bottom" secondItem="V6e-7t-EMh" secondAttribute="bottom" id="uII-Gr-Qcx"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="180"/>
                                        <connections>
                                            <outlet property="myImage" destination="3tx-Tx-kS3" id="0Ve-AF-46X"/>
                                            <outlet property="myLabelAge" destination="IwQ-5D-C2W" id="IhQ-KT-o4v"/>
                                            <outlet property="myLabelName" destination="Rzs-dJ-kQA" id="WSp-ug-s8e"/>
                                            <outlet property="myView" destination="V6e-7t-EMh" id="Sds-9s-tUR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="0Cz-FE-V8D"/>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="top" secondItem="Iya-ED-9rS" secondAttribute="bottom" constant="20" id="KcB-bd-kru"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="trailing" secondItem="TY3-3J-njv" secondAttribute="trailingMargin" id="Qgy-rr-EQ9"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="Vbn-fS-Vho"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="top" secondItem="hwm-vg-8Fa" secondAttribute="bottom" constant="20" id="XUg-KT-dO7"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="top" secondItem="LCY-hs-8TN" secondAttribute="bottom" constant="50" id="dHc-3v-jmR"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="mTO-Bo-uoH"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="leading" secondItem="TY3-3J-njv" secondAttribute="leadingMargin" id="rnO-rb-jHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vaccine Check" id="4hP-2I-voV">
                        <barButtonItem key="backBarButtonItem" title="Agenda" id="UP3-BW-8MN"/>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="Mi8-gA-ySm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0JG-KE-qgF" kind="presentation" identifier="segueCadastroPerfil" id="hgq-Q6-kua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleProgress" destination="hwm-vg-8Fa" id="COf-DK-1A2"/>
                        <outlet property="collectionView" destination="8UB-3R-pwb" id="xWL-p9-6ib"/>
                        <outlet property="textProgress" destination="dfm-Dy-Pii" id="itX-II-EpW"/>
                        <segue destination="tc6-tx-bPY" kind="show" identifier="seguePerfil" id="Guo-lo-8sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Qu-5c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-161.46926536731635"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rnI-dG-wHq">
            <objects>
                <viewController title="Perfil" id="tc6-tx-bPY" customClass="PerfilController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKz-jt-WZq"/>
                        <viewControllerLayoutGuide type="bottom" id="16b-b3-Pou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsn-eo-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-1H-gSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="8k1-fz-d8n"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-person-outline" translatesAutoresizingMaskIntoConstraints="NO" id="psL-LE-TED">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VHU-hn-gwn"/>
                                    <constraint firstAttribute="width" constant="100" id="aef-wq-5OI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-P5-9cf">
                                <rect key="frame" x="136" y="40" width="145" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-uo-wzf">
                                <rect key="frame" x="136" y="74.5" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-ct-7kz" customClass="CircleProgressView" customModule="MinhaVacinas" customModuleProvider="target">
                                <rect key="frame" x="289" y="30" width="70" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-S6-saw">
                                        <rect key="frame" x="8" y="8" width="54" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="83Q-AG-DKh"/>
                                    <constraint firstAttribute="width" constant="70" id="GmW-DQ-Ffx"/>
                                    <constraint firstAttribute="trailing" secondItem="YTF-S6-saw" secondAttribute="trailing" constant="8" id="KVF-xH-oaP"/>
                                    <constraint firstItem="YTF-S6-saw" firstAttribute="leading" secondItem="6RQ-ct-7kz" secondAttribute="leading" constant="8" id="hNn-yT-1GU"/>
                                    <constraint firstAttribute="bottom" secondItem="YTF-S6-saw" secondAttribute="bottom" constant="8" id="sg2-1D-S74"/>
                                    <constraint firstItem="YTF-S6-saw" firstAttribute="top" secondItem="6RQ-ct-7kz" secondAttribute="top" constant="8" id="xKf-7y-10K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="centerFillColor">
                                        <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-CV-9mI">
                                <rect key="frame" x="192.5" y="72.5" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0JG-KE-qgF" kind="presentation" id="8Qs-fw-T8D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-cg-7T4">
                                <rect key="frame" x="0.0" y="132" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Vacina" textLabel="6qA-cm-58K" detailTextLabel="f8i-M7-8sX" style="IBUITableViewCellStyleSubtitle" id="lDT-gH-xWU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDT-gH-xWU" id="9Xc-2k-Hl4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qA-cm-58K">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8i-M7-8sX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psL-LE-TED" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="16" id="4Cz-GB-6lN"/>
                            <constraint firstItem="bly-uo-wzf" firstAttribute="leading" secondItem="psL-LE-TED" secondAttribute="trailing" constant="20" id="6T5-Dk-erJ"/>
                            <constraint firstAttribute="trailing" secondItem="Gkj-1H-gSa" secondAttribute="trailing" id="6c5-RH-8t5"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="trailing" secondItem="xsn-eo-g9Q" secondAttribute="trailingMargin" id="C3G-RU-lHw"/>
                            <constraint firstItem="Olk-CV-9mI" firstAttribute="top" secondItem="ew9-P5-9cf" secondAttribute="bottom" constant="6" id="CCg-Le-38j"/>
                            <constraint firstAttribute="trailing" secondItem="YxG-cg-7T4" secondAttribute="trailing" id="FdY-zV-Q64"/>
                            <constraint firstItem="psL-LE-TED" firstAttribute="leading" secondItem="xsn-eo-g9Q" secondAttribute="leadingMargin" id="HVE-68-Yqr"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="30" id="JFX-fP-K6a"/>
                            <constraint firstItem="Gkj-1H-gSa" firstAttribute="leading" secondItem="xsn-eo-g9Q" secondAttribute="leading" id="OZR-KQ-S2q"/>
                            <constraint firstItem="bly-uo-wzf" firstAttribute="top" secondItem="ew9-P5-9cf" secondAttribute="bottom" constant="8" id="R3c-eg-c7w"/>
                            <constraint firstItem="ew9-P5-9cf" firstAttribute="leading" secondItem="psL-LE-TED" secondAttribute="trailing" constant="20" id="SRW-no-xrQ"/>
                            <constraint firstItem="ew9-P5-9cf" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="40" id="Yr6-wc-kQH"/>
                            <constraint firstItem="YxG-cg-7T4" firstAttribute="top" secondItem="Gkj-1H-gSa" secondAttribute="bottom" id="b67-IP-VqR"/>
                            <constraint firstItem="Gkj-1H-gSa" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" id="lgD-DQ-9un"/>
                            <constraint firstItem="YxG-cg-7T4" firstAttribute="leading" secondItem="xsn-eo-g9Q" secondAttribute="leading" id="nTb-3V-IJg"/>
                            <constraint firstItem="16b-b3-Pou" firstAttribute="top" secondItem="YxG-cg-7T4" secondAttribute="bottom" id="nZn-ps-cY9"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="leading" secondItem="ew9-P5-9cf" secondAttribute="trailing" constant="8" id="nly-Nv-N0s"/>
                            <constraint firstItem="Olk-CV-9mI" firstAttribute="leading" secondItem="bly-uo-wzf" secondAttribute="trailing" constant="16" id="ptC-ju-djb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleProgress" destination="6RQ-ct-7kz" id="Evv-vg-Hdb"/>
                        <outlet property="myAge" destination="bly-uo-wzf" id="bpp-AT-5BW"/>
                        <outlet property="myImage" destination="psL-LE-TED" id="XW9-88-dc0"/>
                        <outlet property="myName" destination="ew9-P5-9cf" id="eN9-bd-FEU"/>
                        <outlet property="myTableVacinas" destination="YxG-cg-7T4" id="Dkx-zk-Gae"/>
                        <outlet property="textProgress" destination="YTF-S6-saw" id="c5p-IU-BoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQD-Bj-M81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Cadastrar Perfil-->
        <scene sceneID="8FS-6s-fGY">
            <objects>
                <viewController id="SFX-RG-Kkc" customClass="CadastroController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx6-FU-1P4"/>
                        <viewControllerLayoutGuide type="bottom" id="oRT-e3-RfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFs-p5-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqk-dV-Fwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Mvi-42-KvP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-YJ-Gea">
                                <rect key="frame" x="87" y="32" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Jq-QY-8gd"/>
                                    <constraint firstAttribute="width" constant="200" id="QIJ-Ju-5XQ"/>
                                </constraints>
                                <color key="tintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ios7-person-outline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="SFX-RG-Kkc" eventType="touchUpInside" id="OVA-wS-3dX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-0p-CQt">
                                <rect key="frame" x="16" y="272" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-nk-dhq">
                                <rect key="frame" x="100" y="267" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-qP-aaS">
                                <rect key="frame" x="16" y="333" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-bS-Cv6">
                                <rect key="frame" x="100" y="330" width="259" height="29"/>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Feminino"/>
                                </segments>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-aP-67L">
                                <rect key="frame" x="0.0" y="435" width="375" height="148"/>
                                <date key="date" timeIntervalSinceReferenceDate="532984594.40385002">
                                    <!--2017-11-21 19:16:34 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nacimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-eX-pLb">
                                <rect key="frame" x="16" y="394" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Vj-eX-pLb" firstAttribute="top" secondItem="s9d-qP-aaS" secondAttribute="bottom" constant="40" id="8Hj-jb-O0B"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="leading" secondItem="2qZ-0p-CQt" secondAttribute="leading" id="Azk-Tz-DND"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="leading" secondItem="4Vj-eX-pLb" secondAttribute="leading" id="B8m-vE-w7q"/>
                            <constraint firstItem="AZU-aP-67L" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="Djw-RP-Q98"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="top" secondItem="2qZ-0p-CQt" secondAttribute="bottom" constant="40" id="EdD-KA-w4Y"/>
                            <constraint firstAttribute="trailing" secondItem="sqk-dV-Fwd" secondAttribute="trailing" id="JdZ-Ue-UcM"/>
                            <constraint firstAttribute="bottom" secondItem="AZU-aP-67L" secondAttribute="bottom" constant="20" id="Kkc-Wk-INI"/>
                            <constraint firstItem="sqk-dV-Fwd" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="Ntj-4Z-l5Z"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="centerY" secondItem="EEd-bS-Cv6" secondAttribute="centerY" id="S95-8d-DP6"/>
                            <constraint firstAttribute="bottom" secondItem="s9d-qP-aaS" secondAttribute="bottom" constant="249" id="csJ-CJ-NhM"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="trailing" secondItem="SFs-p5-fNm" secondAttribute="trailingMargin" id="eMZ-Fb-Pv3"/>
                            <constraint firstItem="2qZ-0p-CQt" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leadingMargin" id="ff8-YF-ZoW"/>
                            <constraint firstAttribute="trailing" secondItem="AZU-aP-67L" secondAttribute="trailing" id="fib-MH-CgP"/>
                            <constraint firstAttribute="trailing" secondItem="EEd-bS-Cv6" secondAttribute="trailing" constant="16" id="gn1-UW-IkM"/>
                            <constraint firstItem="EEd-bS-Cv6" firstAttribute="leading" secondItem="s9d-qP-aaS" secondAttribute="trailing" constant="40" id="goy-dK-asB"/>
                            <constraint firstItem="Yp7-YJ-Gea" firstAttribute="centerX" secondItem="SFs-p5-fNm" secondAttribute="centerX" id="kzP-uY-4bV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vj-eX-pLb" secondAttribute="trailing" constant="20" symbolic="YES" id="leD-be-IZv"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="centerY" secondItem="2qZ-0p-CQt" secondAttribute="centerY" id="lkT-Hs-txW"/>
                            <constraint firstItem="AZU-aP-67L" firstAttribute="top" secondItem="4Vj-eX-pLb" secondAttribute="bottom" constant="20" id="obQ-h8-zSN"/>
                            <constraint firstItem="sqk-dV-Fwd" firstAttribute="top" secondItem="nx6-FU-1P4" secondAttribute="bottom" id="qgy-6O-wqL"/>
                            <constraint firstItem="Yp7-YJ-Gea" firstAttribute="top" secondItem="nx6-FU-1P4" secondAttribute="bottom" constant="32" id="qwu-81-XDl"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="leading" secondItem="2qZ-0p-CQt" secondAttribute="trailing" constant="31" id="ueG-Px-QBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Perfil" id="baA-dV-nzQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="fWz-pY-8J1">
                            <connections>
                                <action selector="cancelar:" destination="SFX-RG-Kkc" id="Dw3-zI-CUf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cadastrar" id="I8x-TD-Wto">
                            <connections>
                                <action selector="cadastrar:" destination="SFX-RG-Kkc" id="eAt-Xg-5uL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btCadastrar" destination="I8x-TD-Wto" id="bIw-0X-eg8"/>
                        <outlet property="btCancelar" destination="fWz-pY-8J1" id="ELC-aY-8VG"/>
                        <outlet property="myBorn" destination="AZU-aP-67L" id="9kl-gx-wD3"/>
                        <outlet property="myButtonImage" destination="Yp7-YJ-Gea" id="cUR-yE-dfr"/>
                        <outlet property="myName" destination="MyU-nk-dhq" id="vZ2-yj-pvA"/>
                        <outlet property="mySex" destination="EEd-bS-Cv6" id="LAt-Wm-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-Do-eBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-510"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iGE-fr-feq">
            <objects>
                <navigationController id="nn9-vQ-dK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="ios7-home-outline" id="tdv-Xf-F0f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wKX-F4-2we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K9M-as-K2b" kind="relationship" relationship="rootViewController" id="4eM-y7-zmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-Ym-mP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qT-rI-EM3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JG-KE-qgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qJP-MS-mmZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFX-RG-Kkc" kind="relationship" relationship="rootViewController" id="Fqw-pY-8uV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhO-io-b6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-509"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-home-outline" width="30" height="30"/>
        <image name="ios7-person-outline" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Qs-fw-T8D"/>
    </inferredMetricsTieBreakers>
</document>
