<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nn9-vQ-dK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Vacinas-->
        <scene sceneID="nHM-lK-HmK">
            <objects>
                <viewController id="K9M-as-K2b" customClass="AgendaController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iya-ED-9rS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbg-4F-ahN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY3-3J-njv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-vg-8Fa" customClass="CircleProgressView" customModule="MinhaVacinas" customModuleProvider="target">
                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="0%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-wg-dCR">
                                        <rect key="frame" x="50" y="75" width="100" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LTt-q4-sZD"/>
                                            <constraint firstAttribute="width" constant="100" id="kMD-m0-NIJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A4S-bE-Cdh"/>
                                    <constraint firstAttribute="height" constant="200" id="KUU-pL-0TV"/>
                                    <constraint firstItem="ctv-wg-dCR" firstAttribute="centerY" secondItem="hwm-vg-8Fa" secondAttribute="centerY" id="tYX-Xm-VCa"/>
                                    <constraint firstAttribute="width" secondItem="hwm-vg-8Fa" secondAttribute="height" multiplier="1:1" id="u81-JO-Qc5"/>
                                    <constraint firstItem="ctv-wg-dCR" firstAttribute="centerX" secondItem="hwm-vg-8Fa" secondAttribute="centerX" id="v2X-v8-r7R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível de imunizacão Média" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-hs-8TN">
                                <rect key="frame" x="85.5" y="240" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-3R-pwb">
                                <rect key="frame" x="16" y="311" width="343" height="274"/>
                                <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8UB-3R-pwb" secondAttribute="height" multiplier="343:274" id="XFZ-v4-m35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zVj-Ku-nM1">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="myCollectionCell" id="z9e-MF-tRL" customClass="MyCollectionCellController" customModule="MinhaVacinas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-person-outline" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-Tx-kS3">
                                                    <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8PX-ly-9kf"/>
                                                        <constraint firstAttribute="width" constant="80" id="xoa-K0-QI2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-5D-C2W">
                                                    <rect key="frame" x="16" y="115.5" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-dJ-kQA">
                                                    <rect key="frame" x="16" y="88" width="68" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3tx-Tx-kS3" firstAttribute="centerX" secondItem="z9e-MF-tRL" secondAttribute="centerX" id="9rt-ic-cER"/>
                                            <constraint firstItem="Rzs-dJ-kQA" firstAttribute="leading" secondItem="z9e-MF-tRL" secondAttribute="leadingMargin" id="IO3-4b-VsM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rzs-dJ-kQA" secondAttribute="trailing" id="Z85-Gf-Hbl"/>
                                            <constraint firstItem="Rzs-dJ-kQA" firstAttribute="top" secondItem="3tx-Tx-kS3" secondAttribute="bottom" constant="8" id="dEc-LA-WKs"/>
                                            <constraint firstItem="IwQ-5D-C2W" firstAttribute="leading" secondItem="z9e-MF-tRL" secondAttribute="leadingMargin" id="sUb-ra-ze8"/>
                                            <constraint firstItem="IwQ-5D-C2W" firstAttribute="top" secondItem="Rzs-dJ-kQA" secondAttribute="bottom" constant="8" id="szc-gU-BIf"/>
                                            <constraint firstItem="3tx-Tx-kS3" firstAttribute="top" secondItem="z9e-MF-tRL" secondAttribute="top" id="uC7-Pl-QfG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="IwQ-5D-C2W" secondAttribute="trailing" id="wY7-oo-Qfb"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="180"/>
                                        <connections>
                                            <outlet property="myImage" destination="3tx-Tx-kS3" id="0Ve-AF-46X"/>
                                            <outlet property="myLabelAge" destination="IwQ-5D-C2W" id="IhQ-KT-o4v"/>
                                            <outlet property="myLabelName" destination="Rzs-dJ-kQA" id="WSp-ug-s8e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="0Cz-FE-V8D"/>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="top" secondItem="Iya-ED-9rS" secondAttribute="bottom" constant="20" id="KcB-bd-kru"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="trailing" secondItem="TY3-3J-njv" secondAttribute="trailingMargin" id="Qgy-rr-EQ9"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="Vbn-fS-Vho"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="top" secondItem="hwm-vg-8Fa" secondAttribute="bottom" constant="20" id="XUg-KT-dO7"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="top" secondItem="LCY-hs-8TN" secondAttribute="bottom" constant="50" id="dHc-3v-jmR"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="mTO-Bo-uoH"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="leading" secondItem="TY3-3J-njv" secondAttribute="leadingMargin" id="rnO-rb-jHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Vacinas" id="4hP-2I-voV">
                        <barButtonItem key="backBarButtonItem" title="Agenda" id="UP3-BW-8MN"/>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="Mi8-gA-ySm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="SFX-RG-Kkc" kind="presentation" identifier="segueCadastroPerfil" id="hgq-Q6-kua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleProgress" destination="hwm-vg-8Fa" id="COf-DK-1A2"/>
                        <outlet property="collectionView" destination="8UB-3R-pwb" id="xWL-p9-6ib"/>
                        <outlet property="textProgress" destination="ctv-wg-dCR" id="XFp-s5-GIX"/>
                        <segue destination="tc6-tx-bPY" kind="show" identifier="seguePerfil" id="Guo-lo-8sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Qu-5c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-161.46926536731635"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rnI-dG-wHq">
            <objects>
                <viewController title="Perfil" id="tc6-tx-bPY" customClass="PerfilController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKz-jt-WZq"/>
                        <viewControllerLayoutGuide type="bottom" id="16b-b3-Pou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsn-eo-g9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-person-outline" translatesAutoresizingMaskIntoConstraints="NO" id="psL-LE-TED">
                                <rect key="frame" x="16" y="16" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VHU-hn-gwn"/>
                                    <constraint firstAttribute="width" constant="100" id="aef-wq-5OI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew9-P5-9cf">
                                <rect key="frame" x="136" y="40" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bly-uo-wzf">
                                <rect key="frame" x="136" y="72" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6RQ-ct-7kz" customClass="CircleProgressView" customModule="MinhaVacinas" customModuleProvider="target">
                                <rect key="frame" x="289" y="30" width="70" height="70"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="0%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-9a-pUY">
                                        <rect key="frame" x="16" y="16" width="38" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="83Q-AG-DKh"/>
                                    <constraint firstItem="gAS-9a-pUY" firstAttribute="centerX" secondItem="6RQ-ct-7kz" secondAttribute="centerX" id="9Mh-Sz-uuJ"/>
                                    <constraint firstItem="gAS-9a-pUY" firstAttribute="leading" secondItem="6RQ-ct-7kz" secondAttribute="leading" constant="16" id="An3-6l-SFE"/>
                                    <constraint firstAttribute="width" constant="70" id="GmW-DQ-Ffx"/>
                                    <constraint firstItem="gAS-9a-pUY" firstAttribute="centerY" secondItem="6RQ-ct-7kz" secondAttribute="centerY" id="J7g-oO-uma"/>
                                    <constraint firstAttribute="trailing" secondItem="gAS-9a-pUY" secondAttribute="trailing" constant="16" id="ZUA-zx-irn"/>
                                    <constraint firstAttribute="bottom" secondItem="gAS-9a-pUY" secondAttribute="bottom" constant="16" id="llJ-i8-mji"/>
                                    <constraint firstItem="gAS-9a-pUY" firstAttribute="top" secondItem="6RQ-ct-7kz" secondAttribute="top" constant="16" id="rbt-Es-1MH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-CV-9mI">
                                <rect key="frame" x="192.5" y="70" width="22" height="22"/>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="SFX-RG-Kkc" kind="presentation" id="8Qs-fw-T8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psL-LE-TED" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="16" id="4Cz-GB-6lN"/>
                            <constraint firstItem="bly-uo-wzf" firstAttribute="leading" secondItem="psL-LE-TED" secondAttribute="trailing" constant="20" id="6T5-Dk-erJ"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="trailing" secondItem="xsn-eo-g9Q" secondAttribute="trailingMargin" id="C3G-RU-lHw"/>
                            <constraint firstItem="Olk-CV-9mI" firstAttribute="top" secondItem="ew9-P5-9cf" secondAttribute="bottom" constant="6" id="CCg-Le-38j"/>
                            <constraint firstItem="psL-LE-TED" firstAttribute="leading" secondItem="xsn-eo-g9Q" secondAttribute="leadingMargin" id="HVE-68-Yqr"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="30" id="JFX-fP-K6a"/>
                            <constraint firstItem="bly-uo-wzf" firstAttribute="top" secondItem="ew9-P5-9cf" secondAttribute="bottom" constant="8" id="R3c-eg-c7w"/>
                            <constraint firstItem="ew9-P5-9cf" firstAttribute="leading" secondItem="psL-LE-TED" secondAttribute="trailing" constant="20" id="SRW-no-xrQ"/>
                            <constraint firstItem="ew9-P5-9cf" firstAttribute="top" secondItem="pKz-jt-WZq" secondAttribute="bottom" constant="40" id="Yr6-wc-kQH"/>
                            <constraint firstItem="6RQ-ct-7kz" firstAttribute="leading" secondItem="ew9-P5-9cf" secondAttribute="trailing" constant="8" id="nly-Nv-N0s"/>
                            <constraint firstItem="Olk-CV-9mI" firstAttribute="leading" secondItem="bly-uo-wzf" secondAttribute="trailing" constant="16" id="ptC-ju-djb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myAge" destination="bly-uo-wzf" id="bpp-AT-5BW"/>
                        <outlet property="myImage" destination="psL-LE-TED" id="XW9-88-dc0"/>
                        <outlet property="myName" destination="ew9-P5-9cf" id="eN9-bd-FEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQD-Bj-M81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="223.53823088455775"/>
        </scene>
        <!--Cadastro Controller-->
        <scene sceneID="8FS-6s-fGY">
            <objects>
                <viewController id="SFX-RG-Kkc" customClass="CadastroController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx6-FU-1P4"/>
                        <viewControllerLayoutGuide type="bottom" id="oRT-e3-RfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFs-p5-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-Rn-MTS">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJM-lI-I3T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastrar Perfil" id="qzH-0i-BLm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uAD-By-avf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelar:" destination="SFX-RG-Kkc" id="YLz-aI-L2o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="CXX-RX-3CX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="cadastrar:" destination="SFX-RG-Kkc" id="yPo-VP-RV0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-YJ-Gea">
                                <rect key="frame" x="87.5" y="100" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Jq-QY-8gd"/>
                                    <constraint firstAttribute="width" constant="200" id="QIJ-Ju-5XQ"/>
                                </constraints>
                                <state key="normal" image="ios7-person-outline"/>
                                <connections>
                                    <action selector="getImage:" destination="SFX-RG-Kkc" eventType="touchUpInside" id="OVA-wS-3dX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-0p-CQt">
                                <rect key="frame" x="16" y="336" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-nk-dhq">
                                <rect key="frame" x="100" y="331" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-qP-aaS">
                                <rect key="frame" x="16" y="397" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-bS-Cv6">
                                <rect key="frame" x="100" y="394" width="259" height="29"/>
                                <segments>
                                    <segment title="Masculino"/>
                                    <segment title="Feminino"/>
                                </segments>
                                <color key="tintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-aP-67L">
                                <rect key="frame" x="0.0" y="499" width="375" height="148"/>
                                <date key="date" timeIntervalSinceReferenceDate="532984594.40385002">
                                    <!--2017-11-21 19:16:34 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Nacimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vj-eX-pLb">
                                <rect key="frame" x="16" y="458" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-2F-Aco">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V6G-xY-YNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgo-2F-Aco" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="21F-4S-cXj"/>
                            <constraint firstItem="4Vj-eX-pLb" firstAttribute="top" secondItem="s9d-qP-aaS" secondAttribute="bottom" constant="40" id="8Hj-jb-O0B"/>
                            <constraint firstAttribute="trailing" secondItem="bgo-2F-Aco" secondAttribute="trailing" id="8xt-N6-4Sz"/>
                            <constraint firstItem="TSs-Rn-MTS" firstAttribute="centerX" secondItem="SFs-p5-fNm" secondAttribute="centerX" id="9iY-zm-RDd"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="leading" secondItem="2qZ-0p-CQt" secondAttribute="leading" id="Azk-Tz-DND"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="leading" secondItem="4Vj-eX-pLb" secondAttribute="leading" id="B8m-vE-w7q"/>
                            <constraint firstItem="AZU-aP-67L" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="Djw-RP-Q98"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="top" secondItem="2qZ-0p-CQt" secondAttribute="bottom" constant="40" id="EdD-KA-w4Y"/>
                            <constraint firstItem="TSs-Rn-MTS" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="Inf-2y-bnj"/>
                            <constraint firstAttribute="bottom" secondItem="AZU-aP-67L" secondAttribute="bottom" constant="20" id="Kkc-Wk-INI"/>
                            <constraint firstItem="bgo-2F-Aco" firstAttribute="centerX" secondItem="SFs-p5-fNm" secondAttribute="centerX" id="P0L-ci-tp6"/>
                            <constraint firstItem="s9d-qP-aaS" firstAttribute="centerY" secondItem="EEd-bS-Cv6" secondAttribute="centerY" id="S95-8d-DP6"/>
                            <constraint firstAttribute="trailing" secondItem="TSs-Rn-MTS" secondAttribute="trailing" id="Why-8n-FLg"/>
                            <constraint firstItem="Yp7-YJ-Gea" firstAttribute="top" secondItem="TSs-Rn-MTS" secondAttribute="bottom" constant="20" id="amz-hD-dA1"/>
                            <constraint firstAttribute="bottom" secondItem="s9d-qP-aaS" secondAttribute="bottom" constant="249" id="csJ-CJ-NhM"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="trailing" secondItem="SFs-p5-fNm" secondAttribute="trailingMargin" id="eMZ-Fb-Pv3"/>
                            <constraint firstItem="2qZ-0p-CQt" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leadingMargin" id="ff8-YF-ZoW"/>
                            <constraint firstAttribute="trailing" secondItem="AZU-aP-67L" secondAttribute="trailing" id="fib-MH-CgP"/>
                            <constraint firstAttribute="trailing" secondItem="EEd-bS-Cv6" secondAttribute="trailing" constant="16" id="gn1-UW-IkM"/>
                            <constraint firstItem="EEd-bS-Cv6" firstAttribute="leading" secondItem="s9d-qP-aaS" secondAttribute="trailing" constant="40" id="goy-dK-asB"/>
                            <constraint firstItem="Yp7-YJ-Gea" firstAttribute="centerX" secondItem="SFs-p5-fNm" secondAttribute="centerX" id="kzP-uY-4bV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Vj-eX-pLb" secondAttribute="trailing" constant="20" symbolic="YES" id="leD-be-IZv"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="centerY" secondItem="2qZ-0p-CQt" secondAttribute="centerY" id="lkT-Hs-txW"/>
                            <constraint firstItem="TSs-Rn-MTS" firstAttribute="top" secondItem="nx6-FU-1P4" secondAttribute="bottom" id="m0H-gH-fWO"/>
                            <constraint firstItem="AZU-aP-67L" firstAttribute="top" secondItem="4Vj-eX-pLb" secondAttribute="bottom" constant="20" id="obQ-h8-zSN"/>
                            <constraint firstItem="bgo-2F-Aco" firstAttribute="top" secondItem="SFs-p5-fNm" secondAttribute="top" id="pT2-21-r7h"/>
                            <constraint firstItem="MyU-nk-dhq" firstAttribute="leading" secondItem="2qZ-0p-CQt" secondAttribute="trailing" constant="31" id="ueG-Px-QBn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCadastrar" destination="CXX-RX-3CX" id="901-yv-fZe"/>
                        <outlet property="btCancelar" destination="uAD-By-avf" id="6vG-Yn-pBK"/>
                        <outlet property="myBorn" destination="AZU-aP-67L" id="9kl-gx-wD3"/>
                        <outlet property="myButtonImage" destination="Yp7-YJ-Gea" id="cUR-yE-dfr"/>
                        <outlet property="myName" destination="MyU-nk-dhq" id="vZ2-yj-pvA"/>
                        <outlet property="myNavigation" destination="TSs-Rn-MTS" id="QGI-gT-cMn"/>
                        <outlet property="mySex" destination="EEd-bS-Cv6" id="LAt-Wm-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-Do-eBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="-443"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iGE-fr-feq">
            <objects>
                <navigationController id="nn9-vQ-dK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="ios7-home-outline" id="tdv-Xf-F0f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wKX-F4-2we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K9M-as-K2b" kind="relationship" relationship="rootViewController" id="4eM-y7-zmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-Ym-mP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-home-outline" width="30" height="30"/>
        <image name="ios7-person-outline" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Qs-fw-T8D"/>
    </inferredMetricsTieBreakers>
</document>
