<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nn9-vQ-dK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Vacinas-->
        <scene sceneID="nHM-lK-HmK">
            <objects>
                <viewController id="K9M-as-K2b" customClass="AgendaController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iya-ED-9rS"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbg-4F-ahN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY3-3J-njv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-vg-8Fa" customClass="CircleProgressView" customModule="MinhaVacinas" customModuleProvider="target">
                                <rect key="frame" x="87" y="20" width="200" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" text="0%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-wg-dCR">
                                        <rect key="frame" x="50" y="75" width="100" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LTt-q4-sZD"/>
                                            <constraint firstAttribute="width" constant="100" id="kMD-m0-NIJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A4S-bE-Cdh"/>
                                    <constraint firstAttribute="height" constant="200" id="KUU-pL-0TV"/>
                                    <constraint firstItem="ctv-wg-dCR" firstAttribute="centerY" secondItem="hwm-vg-8Fa" secondAttribute="centerY" id="tYX-Xm-VCa"/>
                                    <constraint firstAttribute="width" secondItem="hwm-vg-8Fa" secondAttribute="height" multiplier="1:1" id="u81-JO-Qc5"/>
                                    <constraint firstItem="ctv-wg-dCR" firstAttribute="centerX" secondItem="hwm-vg-8Fa" secondAttribute="centerX" id="v2X-v8-r7R"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackBackgroundColor">
                                        <color key="value" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCap" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível de imunizacão Média" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-hs-8TN">
                                <rect key="frame" x="85.5" y="240" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-3R-pwb">
                                <rect key="frame" x="16" y="281" width="343" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8UB-3R-pwb" secondAttribute="height" multiplier="343:274" id="XFZ-v4-m35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kVD-5c-W6T">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T9K-PW-yU6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MTJ-PL-Rwu">
                                        <rect key="frame" x="0.0" y="74.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="0Cz-FE-V8D"/>
                            <constraint firstItem="hwm-vg-8Fa" firstAttribute="top" secondItem="Iya-ED-9rS" secondAttribute="bottom" constant="20" id="KcB-bd-kru"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="trailing" secondItem="TY3-3J-njv" secondAttribute="trailingMargin" id="Qgy-rr-EQ9"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="Vbn-fS-Vho"/>
                            <constraint firstItem="LCY-hs-8TN" firstAttribute="top" secondItem="hwm-vg-8Fa" secondAttribute="bottom" constant="20" id="XUg-KT-dO7"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="top" secondItem="LCY-hs-8TN" secondAttribute="bottom" constant="20" id="dHc-3v-jmR"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="centerX" secondItem="TY3-3J-njv" secondAttribute="centerX" id="mTO-Bo-uoH"/>
                            <constraint firstItem="8UB-3R-pwb" firstAttribute="leading" secondItem="TY3-3J-njv" secondAttribute="leadingMargin" id="rnO-rb-jHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Vacinas" id="4hP-2I-voV">
                        <barButtonItem key="backBarButtonItem" title="Agenda" id="UP3-BW-8MN"/>
                        <barButtonItem key="rightBarButtonItem" title="Adicionar" id="Mi8-gA-ySm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="SFX-RG-Kkc" kind="presentation" id="hgq-Q6-kua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circleProgress" destination="hwm-vg-8Fa" id="COf-DK-1A2"/>
                        <outlet property="textProgress" destination="ctv-wg-dCR" id="XFp-s5-GIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lc-Qu-5c3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-161.46926536731635"/>
        </scene>
        <!--Cadastro Controller-->
        <scene sceneID="8FS-6s-fGY">
            <objects>
                <viewController id="SFX-RG-Kkc" customClass="CadastroController" customModule="MinhaVacinas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx6-FU-1P4"/>
                        <viewControllerLayoutGuide type="bottom" id="oRT-e3-RfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFs-p5-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-Rn-MTS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Cadastrar Perfil" id="qzH-0i-BLm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="uAD-By-avf">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelar:" destination="SFX-RG-Kkc" id="YLz-aI-L2o"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="CXX-RX-3CX">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TSs-Rn-MTS" secondAttribute="trailing" id="IsS-Gf-fkf"/>
                            <constraint firstItem="TSs-Rn-MTS" firstAttribute="leading" secondItem="SFs-p5-fNm" secondAttribute="leading" id="Lcj-1K-tAS"/>
                            <constraint firstItem="TSs-Rn-MTS" firstAttribute="top" secondItem="nx6-FU-1P4" secondAttribute="bottom" id="ZR0-Hb-qbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btCancelar" destination="uAD-By-avf" id="6vG-Yn-pBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHD-Do-eBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-161"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="iGE-fr-feq">
            <objects>
                <navigationController id="nn9-vQ-dK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="ios7-home-outline" id="tdv-Xf-F0f"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wKX-F4-2we">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="K9M-as-K2b" kind="relationship" relationship="rootViewController" id="4eM-y7-zmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upa-Ym-mP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-home-outline" width="30" height="30"/>
    </resources>
</document>
